<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <div class="viewport">
    <div class="backdrop">
      <h1 class="title">
        สมรส <br> เท่าเทียม
      </h1>

      <div class="toolbar">
        <div class="text-input-container">
          <input class="font-input text-input">
        </div>

        <div class="size-input-container text-input-container">
          <input class="size-input text-input">
        </div>

        <button class="btn-fullscreen" onclick="fullscreen()">F</button>
      </div>
    </div>

    <div class="pride">
      <div class="red"></div>
      <div class="orange"></div>
      <div class="yellow"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="purple"></div>
    </div>
  </div>

  <style>
    body {
      margin: 0;
      font-family: Sukhumvit Set, Helvetica Neue, sans-serif;
    }

    .backdrop {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 100%;
      height: 100vh;

      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
    }

    .backdrop h1 {
      margin: 0;
      color: white;
      font-size: 11.8em;
      line-height: 1em;
      text-align: center;

      animation: text-bounce 0.5s infinite alternate;

      background: rgb(255,121,121);
      background: linear-gradient(45deg, rgba(255,121,121,1) 0%, rgba(255,190,118,1) 20%, rgba(246,229,141,1) 40%, rgba(186,220,88,1) 60%, rgba(126,214,223,1) 80%, rgba(224,86,253,1) 100%);

      -webkit-text-stroke: 7px black;
      -webkit-text-fill-color: white;

      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @keyframes text-bounce {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(1.3);
      }
    }

    @media screen and (max-width: 1000px) {
      .backdrop.backdrop h1.title {
        font-size: 9em;
      }
    }

    @keyframes animate-backdrop {
      from {
        transform: scale(1);
      }

      to {
        transform: scale(1.5) rotate(18deg);
      }
    }

    .pride {
      position: fixed;
      width: 100%;
      z-index: 0;

      animation: animate-backdrop 0.5s infinite alternate;
    }

    .pride div {
      width: 100vw;
      height: 17vh;
    }

    .pride .red {
      background: #ff7979;
    }

    .pride .orange {
      background: #ffbe76;
    }

    .pride .yellow {
      background: #f6e58d;
    }

    .pride .green {
      background: #badc58;
    }

    .pride .blue {
      background: #686de0;
    }

    .pride .purple {
      background: #e056fd;
    }

    input.text-input {
      border: none;
    }

    .toolbar {
      position: fixed;
      bottom: 25px;

      display: flex;
    }

    .toolbar .size-input-container {
      margin-left: 20px;
    }

    input.size-input {
      width: 70px;
    }

    .toolbar .text-input-container {
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      background: white;
      border-radius: 5em;

      padding: 0px 10px;
      border-bottom: 3px solid #e056fd;
    }

    .toolbar input.text-input {
      font-size: 2em;
      border-radius: 5em;
      font-family: Sukhumvit Set;
    }

    .btn-fullscreen {
      position: fixed;
      bottom: 1em;
      right: 1em;
      border: none;
      font-size: 1em;
      background: white;
      font-family: Helvetica Neue;
      color: #2d2d30;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);

      border-radius: 15px;
    }

  </style>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const title = document.querySelector('h1.title')
      const fullscreenBtn = document.querySelector('.btn-fullscreen')
      const input = document.querySelector('.font-input')
      const sizeInput = document.querySelector('.size-input')

      input.addEventListener('change', event => {
        title.innerHTML = event.target.value
      })

      sizeInput.addEventListener('change', event => {
        const v = event.target.value
        title.style.fontSize = v

        if (v.includes('em')) {
          const n = parseInt(v)

          if (n <= 5) {
            title.style.webkitTextStroke = '2px black'
          } else if (n >= 10) {
            title.style.webkitTextStroke = '8px black'
          } else if (n >= 6) {
            title.style.webkitTextStroke = '5px black'
          }
        } else {
          title.style.webkitTextStroke = '2px black'
        }
      })
    })

    async function fullscreen() {
      const viewport = document.querySelector('.viewport')

      await viewport.requestFullscreen({navigationUI: 'hide'})
    }
  </script>
</body>
</html>
